APP_NAME=Complexe-Agadir
APP_ENV=local
APP_KEY=base64:ZpCMXk8INX88nSwqqiH5ddRUCIX4tEvzsyYtlI6y7iE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

NOVA_LICENSE_KEY=DfDwOqcqRqdq6Nqy4u9CHBmtfNi8SjtGjFOIgdZMRJPUvISH4w

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cha-agadir
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="contact.cha.agadir@gmail.com"
MAIL_PASSWORD="rmeowylvlnhbkvvl"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@cha-agadir.ma"
MAIL_FROM_NAME="Cha Agadir"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=bed4d3d0d373459c9a60a3bff3500eb2
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=bed4d3d0d373459c9a60a3bff3500eb2
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
