/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 2
COLOR CODE1: #10252E 
COLOR CODE2: #48C7EC
----------------------------------------- */
@theme-color:  #284358;
@theme-color2: #1592B4;

@import "parts/loader.less";