/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 5
COLOR CODE1: #242C42 
COLOR CODE2: #7BC74D
----------------------------------------- */
@theme-color: #284358;
@theme-color2: #a0ce4e;

@import "parts/loader.less";