/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 9
COLOR CODE1: #1F3345 
COLOR CODE2: #49C4AF
----------------------------------------- */
@theme-color: #1F3345;
@theme-color2: #49C4AF;

@import "parts/loader.less";