/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 3
COLOR CODE1: #212331 
COLOR CODE2: #e66d00
----------------------------------------- */
@theme-color: #212331;
@theme-color2: #62B235;

@import "parts/loader.less";