/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 7
COLOR CODE1: #242C42 
COLOR CODE2: #FC9928
----------------------------------------- */
@theme-color:  #242C42;
@theme-color2: #FC9928;

@import "parts/loader.less";