/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 6
COLOR CODE1: #242C42 
COLOR CODE2: #00BBD1
----------------------------------------- */
@theme-color: #242C42;
@theme-color2: #00BBD1;

@import "parts/loader.less";