/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR CODE1: #242C42 
COLOR CODE2: #F88147
----------------------------------------- */
@theme-color: #1F3345;
@theme-color2: #F88147;

@import "parts/loader.less";